////////////////////////////////////
// Main App Styles /////////////////
///////////////////////////////////

@sb-green: #036635;
@sb-green-25dark: #024c27;
@sb-green-greyscale: #353535;

body {
  font-size: 12px;
}

.container-fluid {
  background-color: @sb-green;
  min-height: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 2em;
}

.header {
  background: @sb-green-25dark;
  .title {
    color: white;
    font-size: 2em;
    margin: 0em;
  }
  .subtitle {
    color: #DDD;
    font-size: 1.5em;
    margin: 0em;
  }

  padding: 1em;

  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.content {
  background-color: white;
  border-bottom-left-radius: 2em;
  border-bottom-right-radius: 2em;
  padding: 2em;
}

.float-top-right {
  position: absolute;
  top: 15px;
  right: 15px;
}

@media all and (min-width: 960px) {
    body{
        font-size: 14px;
    }
}

@media all and (max-width: 959px) and (min-width: 600px) {
    body{
        font-size: 12px;
    }
}

@media all and (max-width: 599px) and (min-width: 320px) {
    body{
        font-size: 10px;
    }

}
